EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sudipbhandari67@gmail.com'
EMAIL_HOST_PASSWORD = 'eayhqrmeiedikbqu'
DBNAME=<database name>
DBHOST=<database-hostname>
DBUSER=<db-user-name>
DBPASS=<db-password>
SECRET_KEY=f9c8d37f889b098c85b91db686614962bbc677c533147c275aa8964b1c3e23dc
DEBUG=False
